# CS420_MicroRestaurant

./: .gitignore  README.md
Bartender/: Bartender.csproj
Bartender/Interfaces/: IEventBus.cs
Bartender/Properties/: launchSettings.json
BusBoy/: IBusBoyService.cs
BusBoy/Properties/: launchSettings.json
Hostess/: Hostess.csproj  Startup.cs  WeatherForecast.cs
Hostess/Events/ConsumeEvents/: TableReadyEvent.cs
Hostess/Events/PublishEvents/: ReservationTakenEvent.cs  SeatedTableEvent.cs
MicroRestaurant/: MicroRestaurant.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroRestaurant/Bartender/: Bartender.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
MicroRestaurant/Bartender/Controllers/: BartenderController.cs
MicroRestaurant/Bartender/Events/ConsumeEvents/: OrderTakenEvent.cs
MicroRestaurant/Bartender/Events/PublishEvents/: DrinkReadyEvent.cs
MicroRestaurant/Bartender/Implementation/: RabbitMQEventBus.cs
MicroRestaurant/Bartender/Interfaces/: IEventBus.cs
MicroRestaurant/Bartender/Properties/: launchSettings.json
MicroRestaurant/BusBoy/: BusBoy.csproj  Startup.cs  appsettings.json
MicroRestaurant/BusBoy/Controllers/: BusBoyController.cs
MicroRestaurant/BusBoy/Events/ConsumeEvents/: CheckPaidEvent.cs
MicroRestaurant/BusBoy/Events/PublishEvents/: TableReadyEvent.cs
MicroRestaurant/BusBoy/Implementation/: RabbitMQEventBus.cs
MicroRestaurant/BusBoy/Interfaces/: IEventBus.cs
MicroRestaurant/BusBoy/Properties/: launchSettings.json
MicroRestaurant/Hostess/: Dockerfile  Hostess.csproj  Program.cs  Startup.cs
MicroRestaurant/Hostess/Controllers/: HostessController.cs
MicroRestaurant/Hostess/Events/ConsumeEvents/: ReservationTakenEvent.cs  TableReadyEvent.cs
MicroRestaurant/Hostess/Events/PublishEvents/: ReservationFilledEvent.cs  ReservationTakenEvent.cs  SeatedTableEvent.cs
MicroRestaurant/Hostess/Implementation/: RabbitMQEventBus.cs
MicroRestaurant/Hostess/Interfaces/: IEventBus.cs
MicroRestaurant/Hostess/Properties/: launchSettings.json
MicroRestaurant/Kitchen/: Kitchen.csproj  Startup.cs
MicroRestaurant/Kitchen/Controllers/: KitchenController.cs
MicroRestaurant/Kitchen/Events/ConsumeEvents/: OrderTakenEvent.cs
MicroRestaurant/Kitchen/Events/PublishEvents/: OrderReadyEvent.cs
MicroRestaurant/Kitchen/Implementation/: RabbitMQEventBus.cs
MicroRestaurant/Kitchen/Interfaces/: IEventBus.cs
MicroRestaurant/Kitchen/Properties/: launchSettings.json
MicroRestaurant/MicroRestaurant/: Dockerfile  MicroRestaurant.csproj  MicroRestaurantOld.csproj  Program.cs  RabbitMQEventBus.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroRestaurant/MicroRestaurant/Controllers/: OrdersController.cs  RestaurantController.cs  TablesController.cs  WeatherForecastController.cs
MicroRestaurant/MicroRestaurant/Data/: MicroRestaurantContext.cs
MicroRestaurant/MicroRestaurant/Interfaces/: IEventBus.cs
MicroRestaurant/MicroRestaurant/Models/: Customer.cs  EntityBase.cs  MenuItem.cs  Order.cs  Plate.cs  Restaurant.cs  Table.cs
MicroRestaurant/MicroRestaurant/Models/Events/: OrderReady.cs  OrderTakenEvent.cs  TableReadyEvent.cs
MicroRestaurant/MicroRestaurant/Models/Staff/: Bartender.cs  Busboy.cs  Host.cs  Kitchen.cs  StaffBase.cs  Waiter.cs
MicroRestaurant/MicroRestaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MicroRestaurant/MicroRestaurant/Services/: BartenderService.cs  BusboyService.cs  HostService.cs  KitchenService.cs  WaiterService.cs
MicroRestaurant/MicroRestaurant/Services/Interfaces/: IBartenderService.cs  IBusBoyService.cs  IHostService.cs  IKitchenService.cs  IWaiterService.cs
MicroRestaurant/MicroRestaurantDTO/: MicroRestaurantDTO.csproj
MicroRestaurant/MicroRestaurantDTO/Information/: Queues.cs
MicroRestaurant/Waiter/: Dockerfile  Program.cs  Startup.cs  Waiter.csproj
MicroRestaurant/Waiter/Controllers/: WaiterController.cs
MicroRestaurant/Waiter/Events/ConsumeEvents/: DrinkOrderReadyEvent.cs  FoodOrderReadyEvent.cs  OrderReadyEvent.cs  TableSeatedEvent.cs
MicroRestaurant/Waiter/Events/PublishEvents/: CheckPaidEvent.cs  DrinkOrderTakenEvent.cs  FoodOrderTakenEvent.cs  OrderTakenEvent.cs
MicroRestaurant/Waiter/Implementation/: RabbitMQEventBus.cs
MicroRestaurant/Waiter/Interfaces/: IEventBus.cs
MicroRestaurant/Waiter/Properties/: launchSettings.json
MicroRestaurantDTO/: Class1.cs
MicroRestaurantDTO/Models/: Customer.cs  EntityBase.cs  MenuItem.cs  Order.cs  Plate.cs  Reservation.cs  Restaurant.cs  Table.cs
MicroRestaurantFrontEnd/: MicroRestaurantFrontEnd.sln
MicroRestaurantFrontEnd/MicroRestaurantFrontEnd/: Bartender.Designer.cs  Bartender.cs  Busboy.Designer.cs  Busboy.cs  Hostess.Designer.cs  Hostess.cs  Kitchen.Designer.cs  Kitchen.cs  Main.Designer.cs  Main.cs  Main.resx  MicroRestaurantFrontEnd.csproj  Program.cs  Waiter.Designer.cs  Waiter.cs
MicroRestaurantMVC/: Dockerfile  MicroRestaurantMVC.csproj  Program.cs  Startup.cs
MicroRestaurantMVC/Controllers/: HomeController.cs  MicroBartenderController.cs  MicroBusBoyController.cs  MicroHostessController.cs  MicroKitchenController.cs  MicroWaiterController.cs
MicroRestaurantMVC/Properties/: launchSettings.json
MicroRestaurantMVC/Views/: _ViewImports.cshtml
MicroRestaurantMVC/Views/MicroBusBoy/: Index.cshtml
MicroRestaurantMVC/Views/MicroHostess/: Index.cshtml
MicroRestaurantMVC/Views/MicroKitchen/: Index.cshtml
MicroRestaurantMVC/Views/MicroWaiter/: Index.cshtml
MicroRestaurantMVC/Views/Shared/: _Layout.cshtml
Services/Bartender/: Bartender.csproj  BartenderService.cs  IBartenderService.cs  RabbitMQEventBus.cs
Services/BusBoy/: BusboyService.cs
Services/Hostess/: Hostess.csproj  Program.cs  RabbitMQEventBus.cs
Services/Kitchen/: IKitchenService.cs  KitchenService.cs
Services/Waiter/: IWaiterService.cs  Program.cs  Waiter.csproj  WeatherForecast.cs
Waiter/: Startup.cs  Waiter.csproj  WaiterService.cs
Waiter/Events/ConsumeEvents/: OrderReadyEvent.cs
Waiter/Properties/: launchSettings.json
(+36 files in other folders)
