<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\MicroRestaurant</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroRestaurantDTO\MicroRestaurantDTO.csproj" />
  </ItemGroup>


</Project>
