<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c38bae8e-9954-4120-ac15-f984e353f598</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\ConsumeEvents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroRestaurantDTO\MicroRestaurantDTO.csproj" />
  </ItemGroup>


</Project>
